{
  "name": "digiz3d.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^7.17.1",
    "@react-three/fiber": "^7.0.17",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-svgo": "^9.0.0",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.2",
    "three": "^0.133.1",
    "troika-three-text": "^0.43.0",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.10",
    "tailwindcss": "^2.2.17"
  }
}
